<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/capsule"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/medi"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Enter email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Enter password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_login"
            android:text="Login"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_btn"
            android:layout_width="150dp"
            android:layout_height="54dp"
            tools:ignore="ExtraText">
            android:id="@+id/google_btn"</com.google.android.gms.common.SignInButton>

        <Button
            android:id="@+id/sms"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/background_light"
            android:padding="10dp"
            android:text="Register with mobile"
            android:textAlignment="center"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <TextView
        android:id="@+id/signup_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:text="Not a member SignUp"
        android:textColor="?android:attr/colorForeground"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:ignore="HardcodedText"
        />


</LinearLayout>